<!DOCTYPE html>
<html>
<head>
	<title>css task 3</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			height: 1700px;
			background-color: #d5dbdb; 

		}
		.heading{
			font-family:  'Merienda One', cursive;
			font-size: 30px;
			font-weight: bolder;
			text-align: center;
			background-color: #99a3a4; 
			padding: 10px;
			width: 100%;
			height: 50px; 
		}
		.menu{
			width: 100%;
			position: sticky;
			top: 0px;
			height: 60px;
			background-color: green;
			
			padding: 50px;
			
		}
		.menu ul{
			display: inline;
		}
		.menu li{
			display: inline;
			padding: 40px;
		}
		.menu a{
			text-decoration: none;
			font-size: 20px;
			color: white;
			text-align: center;
			
		}
		.menu button{
			width: 200px;
			padding: 20px;
			background-color: #2c3e50;
			border-radius: 25px;
		}
		.menu a:hover{
			color: black;
			background-color: white;
			padding: 10px;
			border-radius: 10px;
		}	
		
		.dropdown{
			height: 800px;
			width: 100%;
			background-color: white;
			margin-top: 0px;
			display: none;
			margin-left: 0px;
		}
		.menu li:hover .dropdown{
			display:inline-block;
		}
		.submenu{
			width: 22%;
			height: 100%;
			background-color: green;
			float: left;
			margin: 10px;
			padding: 2px;
		}
		.submenu ul li{
			display: block;
			padding-top: 20px;
			line-height: 30px;
		}
		.submenu ul li a{
			font-size: 25px;
			text-decoration: none;
			color: white;
			padding: 25px;
		}
		.submenu ul li a:hover{
			background-color: white;
			color: green;
			padding: 25px;
			border-radius: 0px;
		}
		h1{

			background-color: white;
			line-height: 100px;
			text-align: center;
		}
		#form{
			background-color:  #a3e4d7 ; 

			border-style: solid;
			border-color: black;
			border-radius: 20px;

		}
		input{
			width: 80%; 
			height: 40px; 
			border-radius: 20px;
			font-size: 20px;
			padding: 5px;
			margin: 10px;

		}
		input:hover{
			background-color:  #f7dc6f ;

		}




		
	</style>
</head>
<body>
	<div class="heading">w3Schools.com</div>
	<div class="menu">
		<ul>
			<li><button><a href="">REFERENCES&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i></a></button></li>
			<li><button><a href="">TUTORIALS&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i></a></button></li>
			<li><button><a href="">EXERCISES&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i></a></button></li>
		   </ul>
	
		<ul>
			<li><button><a href="">EXAMPLES&nbsp<i class="fa fa-caret-down" aria-hidden="true" style="font-size: 20px;"></i></a></button>
					<div class="dropdown">
		<div class="submenu">
			<h1>HTML and CSS  </h1>
			<ul>
				<li><a href="">HTML</a></li>
				<li><a href="">CSS</a></li>
				<li><a href="">W3 CSS</a></li>
				<li><a href="">Bootstrap</a></li>
				<li><a href="">How To</a></li>
				<li><a href="">SVG</a></li>
				</ul>
			
		</div>
		<div class="submenu">
			<h1>JavaScript</h1>
			<ul>
				<li><a href="">JavaScript</a></li>
				<li><a href="">HTML DOM </a></li>
				<li><a href="">JQuerry </a></li>
				<li><a href="">Angular JS </a></li>
				<li><a href="">W3.JS </a></li>
				<li><a href="">My SQL </a></li>
				<li><a href="">React JS</a></li>
				
			</ul>
			
		</div>
		<div class="submenu">
			<h1>Server Side</h1>
			<ul>
				<li><a href="">SQL examples</a></li>
				<li><a href="">PHP examples</a></li>
				<li><a href="">Java examples</a></li>
				<li><a href="">ASP examples</a></li>
				<li><a href="">Python examples</a></li>
				<li><a href="">C++ examples</a></li>

				
			</ul>
			
		</div>
		<div class="submenu" id="form">
			<h1 >Login form</h1>
			<br>
			<form>
			<b><font size=5>Name:</font></b><input type="text" >
			<b><font size=5>E-mail:</font></b><input type="E-mail" >
			
			<b><font size=5>Password:</font></b><input type="Password" >
			<b><font size=5>Address:</font></b><input type="text" >
			<b><font size=5>Age:</font></b><input type="number" >
			<br><br>
			<input type="submit" name="register">
			<input type="reset">
		</form>


			

			
			
		</div>

	</div>

			
			
	
</body>
</html>